<?xml version="1.0"?>

<sdf version='1.9'>
  <world name='empty'>

    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <plugin
      filename="ignition-gazebo-physics-system"
      name="ignition::gazebo::systems::Physics">
    </plugin>
    <plugin
      filename="ignition-gazebo-sensors-system"
      name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="ignition-gazebo-scene-broadcaster-system"
      name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>

    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>
    
    
    <!-- <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model> -->

    <light name='sun' type='directional'>
      <pose>0 0 10 0 -0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.1 -0.9</direction>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>


<!-- Pine Trees and Oak trees -->
<include>
  <uri>model://Pine Tree</uri>
  <pose>-10 -10 0 0 0 0</pose>
  <name>Pine Tree_1_1</name>
</include>
<include>
  <uri>model://Oak tree</uri>
  <pose>-5 -5 0 0 0 0</pose>
  <name>Oak tree_1_1</name>
</include>

<include>
  <uri>model://Pine Tree</uri>
  <pose>-10 0 0 0 0 0</pose>
  <name>Pine Tree_1_2</name>
</include>
<include>
  <uri>model://Oak tree</uri>
  <pose>-5 5 0 0 0 0</pose>
  <name>Oak tree_1_2</name>
</include>

<include>
  <uri>model://Pine Tree</uri>
  <pose>-10 10 0 0 0 0</pose>
  <name>Pine Tree_1_3</name>
</include>
<include>
  <uri>model://Oak tree</uri>
  <pose>-5 15 0 0 0 0</pose>
  <name>Oak tree_1_3</name>
</include>

<include>
  <uri>model://Pine Tree</uri>
  <pose>-10 20 0 0 0 0</pose>
  <name>Pine Tree_1_4</name>
</include>
<include>
  <uri>model://Oak tree</uri>
  <pose>-5 25 0 0 0 0</pose>
  <name>Oak tree_1_4</name>
</include>

<include>
  <uri>model://Pine Tree</uri>
  <pose>0 -10 0 0 0 0</pose>
  <name>Pine Tree_2_1</name>
</include>
<include>
  <uri>model://Oak tree</uri>
  <pose>5 -5 0 0 0 0</pose>
  <name>Oak tree_2_1</name>
</include>

<include>
  <uri>model://Pine Tree</uri>
  <pose>0 0 0 0 0 0</pose>
  <name>Pine Tree_2_2</name>
</include>
<include>
  <uri>model://Oak tree</uri>
  <pose>5 5 0 0 0 0</pose>
  <name>Oak tree_2_2</name>
</include>

<include>
  <uri>model://Pine Tree</uri>
  <pose>0 10 0 0 0 0</pose>
  <name>Pine Tree_2_3</name>
</include>
<include>
  <uri>model://Oak tree</uri>
  <pose>5 15 0 0 0 0</pose>
  <name>Oak tree_2_3</name>
</include>

<include>
  <uri>model://Pine Tree</uri>
  <pose>0 20 0 0 0 0</pose>
  <name>Pine Tree_2_4</name>
</include>
<include>
  <uri>model://Oak tree</uri>
  <pose>5 25 0 0 0 0</pose>
  <name>Oak tree_2_4</name>
</include>

<include>
  <uri>model://Pine Tree</uri>
  <pose>10 -10 0 0 0 0</pose>
  <name>Pine Tree_3_1</name>
</include>
<include>
  <uri>model://Oak tree</uri>
  <pose>15 -5 0 0 0 0</pose>
  <name>Oak tree_3_1</name>
</include>

<include>
  <uri>model://Pine Tree</uri>
  <pose>10 0 0 0 0 0</pose>
  <name>Pine Tree_3_2</name>
</include>
<include>
  <uri>model://Oak tree</uri>
  <pose>15 5 0 0 0 0</pose>
  <name>Oak tree_3_2</name>
</include>

<include>
  <uri>model://Pine Tree</uri>
  <pose>10 10 0 0 0 0</pose>
  <name>Pine Tree_3_3</name>
</include>
<include>
  <uri>model://Oak tree</uri>
  <pose>15 15 0 0 0 0</pose>
  <name>Oak tree_3_3</name>
</include>

<include>
  <uri>model://Pine Tree</uri>
  <pose>10 20 0 0 0 0</pose>
  <name>Pine Tree_3_4</name>
</include>
<include>
  <uri>model://Oak tree</uri>
  <pose>15 25 0 0 0 0</pose>
  <name>Oak tree_3_4</name>
</include>

<include>
  <uri>model://Pine Tree</uri>
  <pose>20 -10 0 0 0 0</pose>
  <name>Pine Tree_4_1</name>
</include>
<include>
  <uri>model://Oak tree</uri>
  <pose>25 -5 0 0 0 0</pose>
  <name>Oak tree_4_1</name>
</include>

<include>
  <uri>model://Pine Tree</uri>
  <pose>20 0 0 0 0 0</pose>
  <name>Pine Tree_4_2</name>
</include>
<include>
  <uri>model://Oak tree</uri>
  <pose>25 5 0 0 0 0</pose>
  <name>Oak tree_4_2</name>
</include>

<include>
  <uri>model://Pine Tree</uri>
  <pose>20 10 0 0 0 0</pose>
  <name>Pine Tree_4_3</name>
</include>
<include>
  <uri>model://Oak tree</uri>
  <pose>25 15 0 0 0 0</pose>
  <name>Oak tree_4_3</name>
</include>

<include>
  <uri>model://Pine Tree</uri>
  <pose>20 20 0 0 0 0</pose>
  <name>Pine Tree_4_4</name>
</include>

<include>
  <uri>model://Oak tree</uri>
  <pose>25 25 0 0 0 0</pose>
  <name>Oak tree_4_4</name>
</include>

<include>
   <pose>0 0 0 0 0 2.6</pose>
   <name>Sky</name>
   <uri>Sky</uri>
</include>

<include>
  <uri>model://crazyflie</uri>
  <name>crazyflie</name>
  <pose>-8 9 0 0 0 0</pose>
</include>


<!-- Include Grass Patch -->
<include>
  <uri>model://grasspatch</uri>
  <pose>6.5 10 0 0 0 0</pose>  <!-- Placing at center of the tree area -->
  <name>GrassPatch_1</name>
</include>


  </world>
</sdf>
